apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: dev
spec:
  encryptedData:
    password: AgAinfv8S8Uk/xC9g1DMabncHfeQ89ocEB7hOya0wsvGR8vr1vONwydc8uSegyfrC7Lb7Ikr3vSikV7ab+EdIbRDZICoGvgQOIdeUtwmN7AJyG6HlWPkkAgJre8Q+U8Kk3AYsUII/r7FDbC16wdWa98a8IMK3GPP3R5O78IjPcexfqsbsB2z7zHXKuuT3/iHS4tlhwe10EjDOFbqVogs/bEMRpkJM5wG3Th92Uxm11CcjAfzgSyP/3q7cu+HwcbhL8oYgbw9AUsMdx4YzA83NKku2tN/olvuNPX/yM5+3gMNWR3HFbRVFPuWpplDuXKlsi7JZPgUFibhQdx3qcsX30a0m8uLhY+PWWJXgNlCmp1+VvImpYgcfyY4glZGT7jJrYpxVXQf0TprChQkyYfxnsKFpJd4OsV2k3/MY0aZzkAKITpE2IPoiU90CO9FJqEBJRNu/IMuBIblOH8yt7tJHwsTaGcLgVovwaicfoa3zf05eAT3fqtKV8mJacdtm84WdjVhBsnIx7Bi6CNPxytH3BG4FbWgo0Njucyd3Usg5iezOzaCwgXRn6lp4gpELY8vsMTSLdpKzhqSbpA/bx/WHme1CFrlt+/9rnt4zU2dCRsBZ/kxfAQ25jKUzUfnhFEFVhMD9dhqVT5aBS1R+BVHXrQz0l/sF92zDjAN/Ehb9rrldvMHldtRTvStsL8uJe2amLoElJPn9w==
    user: AgDeXsV6/fe7bonNzxZdnzku1PHWg646RoH/V2BH8aNZdd8F4voCgNWYzg0lO7dXXQucTHkkhxinCQYYxyJEj47/QhVVa3+btjOWwUrkWL/WXL3hUjqibC7Ubn7I+jaqVLcLnpairnN3St47d+0pfW2g56Jx/2fWBWb33JnMzAiC2TS//4iEK6ah6eiqx417Ehyan4t0ZIjXqzGQ8mBv+hXwzfo2fZv1hvtQUyBspCxIHTdJSf+wOX6zVHq3OJkuSZEP34HcO3OZV28X3snRKXPdyqUNxckADJ+Yr1wgjiubiycN3arD0cw0z48PGVuy+T6gHSbARo++f2ZYsOoKrhl5o2/9AdvqhSlIZ+BH3HTP4ZtBM4BneDgjXIxl6cZ9Dw3xBAkENdnzdGUNno4JNQdzJgSNY2pHxd+K/TSzEZRiYt7jj6Ui88pRaj8GegCHwSO7VaTZZPx9DCLkG1Betn/UGxMf6lGffPxFpZNToFIA7p8AJg3JTUfrWNHBghu46hXMZToJykJD+T2grkwA3oIKn1KVNSUaEHFlhq3I6SMk+n+EmjQsLJvlFjtqgYkbH6E6vOOKJMhn2jlGUjuZMKG0DJ7y0cAeliRJfMFTOP5pNLFoMUQm3ZaMO0tpy2T7iixSZ1R9opK4q2/DC/9j7sO5DtN3V5i3CL9CmRSt+rWfAYYSpJaIg9n4lja+vDqIJRO9iz41HQ==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: dev
status: {}
